<html>
    <head>
        <meta charset="utf-8">
        <title>虎牙主播收藏</title>
    </head>
    <body>
        <ul class="list">
            <a href="577368" desc="18点-0点直播" data-original="https://huyaimg.msstatic.com/avatar/1062/a1/9ef123b8af56d90a58f7560b705962_180_135.jpg?1597139802">Dae、草莓</a>
            <a href="584260" desc="0点-8点直播" data-original="https://huyaimg.msstatic.com/avatar/1054/a5/7957626685addcd0eae9a66dd19c6e_180_135.jpg?1690590602">久爱-西西【达文西】</a>
            <a href="611622" desc="12点-16点直播" data-original="https://huyaimg.msstatic.com/avatar/1026/f0/b389a086d4ee2cde167c8f66e0f80d_180_135.jpg?1683174284">LING-狗妹【梦醒】</a>
        
        </ul>
    </body>
</html>